<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="act" type="com.compa.test_thread.view.game.bignumber.BigNumberActivity"/>
        <variable name="vm" type="com.compa.test_thread.viewmodel.BigNumberVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
